#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adventure
spring.data.mongodb.password=abc123
spring.data.mongodb.database=adventure
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

